SHOW_SWAGGER=true
DB_CONNECTION_STRING="Host=localhost;Database=USER;Username=somepostgresuser;Password=somepostgrespassword"

POSTGRES_USER=somepostgresuser
POSTGRES_PASSWORD=somepostgrespassword
POSTGRES_DB=USER
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
# POSTGRES_HOST=localhost
DEV_POSTGRES_PORT_EXPOSED=5436
